<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGiayModelStoreContainer" CdmEntityContainer="QLGiayEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QLGiayModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHD" ColumnName="MaChiTietHD" />
          <ScalarProperty Name="MaGiay" ColumnName="MaGiay" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="damua" ColumnName="damua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="QLGiayModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giays">
      <EntityTypeMapping TypeName="QLGiayModel.giay">
        <MappingFragment StoreEntitySet="giay">
          <ScalarProperty Name="magiay" ColumnName="magiay" />
          <ScalarProperty Name="tengiay" ColumnName="tengiay" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="ncc" ColumnName="ncc" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="QLGiayModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="damua" ColumnName="damua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLGiayModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodt" ColumnName="sodt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tendn" ColumnName="tendn" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loais">
      <EntityTypeMapping TypeName="QLGiayModel.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLGiayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>